<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <comp lib="5" loc="(460,140)" name="LED"/>
    <comp lib="5" loc="(460,170)" name="LED">
      <a name="color" val="#00d100"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant"/>
    <comp lib="5" loc="(410,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(400,170)" name="LED">
      <a name="color" val="#30db00"/>
    </comp>
    <comp lib="4" loc="(80,210)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="5" loc="(400,140)" name="LED">
      <a name="color" val="#ffee03"/>
    </comp>
    <comp lib="5" loc="(400,110)" name="LED"/>
    <comp lib="4" loc="(240,210)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 10 12

</a>
    </comp>
    <comp lib="0" loc="(40,270)" name="Clock"/>
  </circuit>
</project>
